@light: #eee;
@grey:#f5f5f5;
@dark: #222;
@font-color-light: #fff;
@font-color-grey: #555;
@font-color-dark: #222;

* {
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  font-size: 16px;
  background-color: @light;
}

.common-block {
  box-sizing: border-box;
  background-color: #fff;
  border-radius: 6px;
  box-shadow: 0 0 4px #aaa;
}
