* {
  margin: 0;
  padding: 0;
}

body {
  font-size: 16px;
  color: #222;
  background-color: #eee;
  overflow-x: hidden;
}

.content-enter-active,
.content-leave-active {
  transition: all 0.4s;
}

.content-enter-from,
.content-leave-active {
  opacity: 0;
}
